[pytest]
filterwarnings =
    ignore::UserWarning
python_files=test_*
python_classes=*Tests
python_functions=test_*

markers=
      smoke: All critical smoke tests
      body: All car body tests
      entertainment: All tests covering the entertainment system